--------------RUN1--------------
Execution time: 153.73 seconds
MST cost: 0.9695
Result fitness: 0.8923
Improvement over MST: 8.30%
Result: [(0.557073866104731, 0.4918652137553167), (0.36388912376129556, 0.49770025542942287)]%

--------------RUN2--------------
Execution time: 155.49 seconds
MST cost: 0.9695
Result fitness: 0.8923
Improvement over MST: 8.30%
Result: [(0.5570746747649197, 0.491917980199631), (0.36388921258254536, 0.49776994546582487)]%

--------------RUN3--------------
Execution time: 118.93 seconds
MST cost: 0.9695
Result fitness: 0.8923
Improvement over MST: 8.30%
Result: [(0.557091075620981, 0.492809442556181), (0.36388472779648795, 0.4982671427444638), (0.36388472779648795, 0.4982671427444638), (0.36388472779648795, 0.4982671427444638)]%

--------------RUN4--------------
Execution time: 152.42 seconds
MST cost: 0.9695
Result fitness: 0.8923
Improvement over MST: 8.30%
Result: [(0.3638891476993373, 0.49769582535901574), (0.557072660048602, 0.4917842163990601)]%

--------------RUN5--------------
Execution time: 150.32 seconds
MST cost: 0.9695
Result fitness: 0.8923
Improvement over MST: 8.30%
Result: [(0.36388849561138764, 0.4978073995589821), (0.5570757192770712, 0.49198445360950427)]%

--------------RUN6--------------
Execution time: 162.25 seconds
MST cost: 0.9695
Result fitness: 0.8923
Improvement over MST: 8.30%
Result: [(0.36388977897989166, 0.49756565535287717), (0.5570713631760713, 0.4917437294444149)]%

--------------RUN7--------------
Execution time: 157.85 seconds
MST cost: 0.9695
Result fitness: 0.8923
Improvement over MST: 8.30%
Result: [(0.36388976113487587, 0.4975697756746698), (0.5570703618845333, 0.4916711811889511)]%

--------------RUN8--------------
Execution time: 125.31 seconds
MST cost: 0.9695
Result fitness: 0.8923
Improvement over MST: 8.29%
Result: [(0.5570572934149811, 0.4901108208729338), (0.3638905921121073, 0.496763641352266), (0.3638905921121073, 0.496763641352266)]%

--------------RUN9--------------
Execution time: 65.26 seconds
MST cost: 0.9695
Result fitness: 0.8923
Improvement over MST: 8.30%
Result: [(0.5570676293911474, 0.4914089531921711), (0.3638900937960927, 0.49748674006479693), (0.3638900937960927, 0.49748674006479693)]%

--------------RUN10--------------
Execution time: 41.53 seconds
MST cost: 0.9695
Result fitness: 0.8923
Improvement over MST: 8.29%
Result: [(0.363890904193755, 0.4970049137836495), (0.5584996455408138, 0.4904958561000431), (0.363890904193755, 0.4970049137836495), (0.363890904193755, 0.4970049137836495), (0.363890904193755, 0.4970049137836495), (0.363890904193755, 0.4970049137836495), (0.363890904193755, 0.4970049137836495), (0.5584996455408138, 0.4904958561000431), (0.363890904193755, 0.4970049137836495)]%

--------------AVERAGE--------------
Execution time: 128.31 seconds
Result cost: 0.8923
Improvement over MST: 8.30%

